<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/style.css">
    <title>Portafolio</title>
</head>
<body>

    <header>
        <nav>
            <label for="checkbox" class="bar-btn">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" id="checkbox">
            <ul class="menu" id="menu">
                <li class="menu-item">
                    <a href="" class="active">
                        Home <span>|</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        About   <span>|</span>
                    </a></li>
                <li class="menu-item">
                    <a href="">
                        Services   <span>|</span>
                    </a></li>
                <li class="menu-item">
                    <a href="">
                        Portofolio <span>|</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contenedor loader-body" id="loader">
        <div class="cubo">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="loading">
            <div>
                <h1>Cargando...</h1>
            </div>
        </div>
    </div>

    <script src="../dist/js/script.js"></script>
</body>
</html>
